vigneshwar221B/github-pipelines-test/.github/actions/test/action.yml
name: custom action
description: blah

inputs:
  someVar:
    description: fad
    default: "hi"
    required: false

runs:
  using: "composite"
  steps:
  - name: Print Message
    shell: bash
    run: echo ${{ inputs.someVar }}

vigneshwar221B/github-pipelines-test/.github/workflows/main.yml
- name: custom action
  uses: ./.github/actions/test
  with:
    someVar: helo