vigneshwar221B/github-pipelines-test/.github/actions/test/action.yml
name: deploy infra
description: deploys the base infra

inputs:
  smth:
    default: 'false'
    description: edfgf

runs:
  using: "composite"
  steps:
    - shell: bash
      run: echo a
    - shell: bash
      if: ${{ inputs.smth == 'true' }}
      run: echo b
    - shell: bash
      run: echo c

vigneshwar221B/github-pipelines-test/.github/workflows/main.yml
- name: custom action
  uses: ./.github/actions/test
  with:
    smth: 'true'